{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "../../Ketho/vscode-wow-api/LuaScripts/WowDocLoader/Blizzard_APIDocumentation",
    "../../Ketho/vscode-wow-api/LuaScripts/WowDocLoader/Blizzard_APIDocumentationGenerated/",
    "../../Ketho/vscode-wow-api/Annotations/"
  ]
}
